<!DOCTYPE html>
<html>
<head>
	<title>Dropdown</title>
	<meta charset="utf-8">
	<style type="text/css">
		ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
			overflow: hidden;
			background-color: #4d4dff;
		}
		li{
			float: left;
		
		}
		li a, .dro{
			text-decoration: none;
			display: block;
			color: white;
			text-align: center;
			padding: 10px 20px;
		}
		li:hover, .dropdown:hover .dro{
			background-color: #1a1aff
		}
	
		
		.dropdown-content{
			display: none;
			background-color: #e600e6;
			position: absolute;
			z-index: 1;
			margin: 0;
			padding: 0;
			min-width: 200px;
		}
		
		.dropdown-content a{
			display: block;
			text-decoration: none;
			text-align: center;
			color: white;
			padding: 10px 20px;
		}
		

		.dropdown:hover .dropdown-content{
			display: block;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="2">Trang chủ</a></li>
		<li><a href="2">Diễn đàn</a></li>
		<li><a href="4">Cộng đồng</a></li>
		<li class="dropdown">
			<a href="6" class="dro">Tin tức</a>
			<div class="dropdown-content">
				<a href="ád">Sự kiện</a>
				<a href="ds">Thông báo</a>
				<a href="sx">Cập nhật</a>
			</div>
		</li>
		<li><a href="">Hỗ trợ</a></li>
	</ul>
</body>
</html>